<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.signal</artifactId>

  <name>openHAB Add-ons :: Bundles :: Signal Binding</name>

  <properties>
    <bnd.importpackage>!android.*,!com.android.*,!dalvik.*,!javax.annotation.meta,!org.apache.harmony.xnet.provider.jsse,!org.conscrypt,!sun.security.ssl,!kotlin.*,!org.bouncycastle.jsse.*,!org.openjsse.javax.net.ssl.*,!org.openjsse.net.ssl.*,!com.codahale.metrics.health,!com.codahale.metrics,!io.prometheus.client,!org.bouncycastle.asn1.*,!org.jetbrains.kotlin.*,!org.hibernate,!org.hibernate.*,!okio,!io.micrometer.core,!io.micrometer.core.*,!javassist,!javassist.*</bnd.importpackage>
    <slf4j.version>1.7.32</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>signal-service-java</artifactId>
      <groupId>com.github.turasa</groupId>
      <version>2.15.3_unofficial_65</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.signal</groupId>
      <artifactId>libsignal-client</artifactId>
      <version>0.21.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.40.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>bcpkix-jdk15on</artifactId>
      <groupId>org.bouncycastle</groupId>
      <version>1.70</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>bcprov-jdk15on</artifactId>
      <groupId>org.bouncycastle</groupId>
      <version>1.70</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>bcutil-jdk15on</artifactId>
      <groupId>org.bouncycastle</groupId>
      <version>1.70</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>8.12.33</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-javalite</artifactId>
      <version>3.21.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>2.10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.12.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.12.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.0.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.4.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>/libsignal_jni.so</exclude>
            <exclude>/libsignal_jni.dylib</exclude>
            <exclude>/signal_jni.dll</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>src/3rdparty/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
