<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.signal</artifactId>

  <name>openHAB Add-ons :: Bundles :: Signal Binding</name>

  <properties>
    <bnd.importpackage>android.*;resolution:=optional,com.android.*;resolution:=optional,dalvik.*;resolution:=optional,javax.annotation.meta;resolution:=optional,org.apache.harmony.xnet.provider.jsse;resolution:=optional,org.conscrypt;resolution:=optional,sun.security.ssl;resolution:=optional,io.reactivex.rxjava3.*;resolution:=optional,kotlin.*;resolution:=optional,org.bouncycastle.jsse.*;resolution:=optional,org.openjsse.javax.net.ssl.*;resolution:=optional,org.openjsse.net.ssl.*;resolution:=optional,org.reactivestreams.*;resolution:=optional</bnd.importpackage>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>signal-service-java</artifactId>
      <groupId>com.github.turasa</groupId>
      <version>2.15.3_unofficial_31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.whispersystems</groupId>
      <artifactId>signal-client-java</artifactId>
      <version>0.12.3</version>
      <scope>compile</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.whispersystems</groupId>
      <artifactId>signal-protocol-java</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
      </dependency>
      <dependency>
      <groupId>org.signal</groupId>
      <artifactId>signal-metadata-java</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
      </dependency> -->
    <!-- <dependency>
      <groupId>org.whispersystems</groupId>
      <artifactId>curve25519-java</artifactId>
      <version>0.5.0</version>
      <scope>compile</scope>
      </dependency> -->

    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.3.6</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <artifactId>bcpkix-jdk15on</artifactId>
      <groupId>org.bouncycastle</groupId>
      <version>1.69</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.69</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>8.12.33</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-javalite</artifactId>
      <version>3.11.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>2.10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.0.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.4.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>/libsignal_jni.so</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
